<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./calculator.js" defer></script>
    <script src="https://kit.fontawesome.com/8ec63f7015.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="calculator-container">
        <div class="display"><span class="numbers"></span></div>
        <button class="allclear top">AC</button>
        <button class="brackets top">()</button>
        <button class="percent top"><i class="fa-solid fa-percent"></i></button>
        <button class="divide top"><i class="fa-solid fa-divide"></i></button>
        <button class="num seven">7</button>
        <button class="num eight">8</button>
        <button class="num nine">9</button>
        <button class="multiply side"><i class="fa-solid fa-xmark"></i></button>
        <button class="num four">4</button>
        <button class="num five">5</button>
        <button class="num six">6</button>
        <button class="minus side"><i class="fa-solid fa-minus"></i></button>
        <button class="num one">1</button>
        <button class="num two">2</button>
        <button class="num three">3</button>
        <button class="plus side"><i class="fa-solid fa-plus"></i></button>
        <button class="num zero">0</button>
        <button class="period">.</button>
        <button class="backspace"><i class="fa-solid fa-delete-left"></i></button>
        <button class="equal side"><i class="fa-solid fa-equals"></i></button>
        
        
    </div>
</body>
</html>